{
  "name": "msgreplier-root",
  "private": true,
  "scripts": {
    "dev": "npm --prefix msgreplier-main run dev",
    "build": "npm --prefix msgreplier-main run build",
    "start": "npm --prefix msgreplier-main run start",
    "lint": "npm --prefix msgreplier-main run lint",
    "typecheck": "npm --prefix msgreplier-main run typecheck"
  },
  "dependencies": {
    "html2canvas": "^1.4.1"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16"
  }
}
